{
  "name": "thewalkingdeaf.net - Rumblings and fevered utterances from the dark recesses of my mind",
  "short_name": "thewalkingdeaf.net",
  "start_url": "http://localhost:8080",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#114462",
  "background_color": "#FBFBFB",
  "display": "standalone"
}